{
  "name": "overmind-regulated",
  "version": "0.7.0",
  "description": "Health data (HIPAA), card data (PCI DSS), money handling and audit trails for finance, healthcare and government work.",
  "author": {
    "name": "Srimukh"
  },
  "license": "MIT"
}
